---
title:  "First Github Page"
date:   "2015-09-04"
description: "How I built my first Github Page"
categoy: Tech
---

This is my first [Github Page](https://pages.github.com). I was looking for a platform to host static websites, nothing fancy that would require too much back-end work or complicated setups. Looks like Jekyll + Github Pages will allow me to focus more on content than in set up, formatting, etc. That makes me happy.

![Happy Meme](https://raw.githubusercontent.com/iarenzana/iarenzana.github.io/master/assets/images/2015/happy_meme.jpg)
